{
  "name": "website-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.9",
    "astro-purgecss": "^5.3.0",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.8",
    "cssnano": "^7.1.1",
    "cssnano-preset-advanced": "^7.0.9",
    "purgecss": "^7.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  }
}
